# LibreRetroachievements

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  detekt.gradle  settings.gradle
app/: build.gradle  getProperties.gradle
app/src/androidTest/java/com/adictosalainformatica/libreretroachievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adictosalainformatica/libreretroachievements/: MainActivity.kt
app/src/main/java/com/adictosalainformatica/libreretroachievements/initializer/: TimberInitializer.kt
app/src/main/java/com/adictosalainformatica/libreretroachievements/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adictosalainformatica/libreretroachievements/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/adictosalainformatica/data/: MyClass.kt
domain/src/main/java/com/adictosalainformatica/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/adictosalainformatica/usecases/: MyClass.kt
