buildscript {
    ext.detektVersion = '1.22.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'com.github.ben-manes.versions' version '0.45.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}