plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'getProperties.gradle'

android {
    namespace ApplicationId.id
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId ApplicationId.id
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode AppVersion.versionCode
        versionName AppVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            Properties credentialsProperties = getLocalProperties()
            buildConfigField("String", "API_KEY", "\"" + credentialsProperties['apiKey'] + "\"")
        }
        debug {
            minifyEnabled false
            Properties credentialsProperties = getLocalProperties()
            buildConfigField("String", "API_KEY", "\"" + credentialsProperties['apiKey'] + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.lcRuntime
    implementation AndroidLibraries.activityCompose
    implementation AndroidLibraries.composeUi
    implementation AndroidLibraries.composeUiTooling
    implementation AndroidLibraries.composeMaterial

    // Test
    testImplementation TestLibraries.junitTest
    androidTestImplementation TestLibraries.junitTest
    androidTestImplementation  TestLibraries.espressoCore
    androidTestImplementation TestLibraries.composeUiJunit4
    debugImplementation TestLibraries.composeUiTooling
    debugImplementation TestLibraries.composeUiTestManifest

    // Timber
    implementation (Libraries.timber)

    // Startup
    implementation Libraries.startupRuntime

    // LeakCanary
    debugImplementation Libraries.leakCanary
}